# Search

AutoComplete/: README.md  index.html  package-lock.json  package.json
AutoComplete/src/: styles.scss
AutoComplete/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts
SQLToElasticSearch/: SQLToElasticSearch.sln
SQLToElasticSearch/BulkOperation/: BulkOperation.csproj  ElasticsearchHelper.cs  Program.cs
SQLToElasticSearch/DataAccess/: DataAccess.csproj
SQLToElasticSearch/DataAccess/Models/: Address.cs  Customer.cs  SampleDbContext.cs
SQLToElasticSearch/DataAccess/Repository/: ISqlRepository.cs  SqlRepository.cs
SQLToElasticSearch/DataAccess/Swagger/: UseSwagger.cs
SQLToElasticSearch/MVCCoreClient/: MVCCoreClient.csproj  Program.cs  RegisterServices.cs  Startup.cs  appsettings.json
SQLToElasticSearch/MVCCoreClient/Controllers/: HomeController.cs
SQLToElasticSearch/MVCCoreClient/IServices/: IElasticServiceClient.cs
SQLToElasticSearch/MVCCoreClient/Models/: CustomerDto.cs  ErrorViewModel.cs
SQLToElasticSearch/MVCCoreClient/Services/: ElasticServiceClient.cs
SQLToElasticSearch/MVCCoreClient/Views/: _ViewImports.cshtml
SQLToElasticSearch/MVCCoreClient/Views/Home/: Index.cshtml
SQLToElasticSearch/MVCCoreClient/Views/Shared/: _Layout.cshtml
SQLToElasticSearch/New folder/: Core_MVC_AutoComplete.sln
SQLToElasticSearch/New folder/Core_MVC_AutoComplete/: Core_MVC_AutoComplete.csproj  DBCtx.cs  Program.cs  Startup.cs
SQLToElasticSearch/New folder/Core_MVC_AutoComplete/Controllers/: HomeController.cs
SQLToElasticSearch/New folder/Core_MVC_AutoComplete/Models/: Customer.cs
SQLToElasticSearch/New folder/Core_MVC_AutoComplete/Properties/: launchSettings.json
SQLToElasticSearch/New folder/Core_MVC_AutoComplete/Views/Home/: Index.cshtml
SQLToElasticSearch/SQLToElasticSearch/: Program.cs  RegisterServices.cs  SQLToElasticSearch - Backup.csproj  SQLToElasticSearch.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SQLToElasticSearch/SQLToElasticSearch/Controllers/: WeatherForecastController.cs
SQLToElasticSearch/SQLToElasticSearch/Dto/: Address.cs  CustomerModel.cs  Hotel.cs
SQLToElasticSearch/SQLToElasticSearch/Helper/: Constants.cs
SQLToElasticSearch/SQLToElasticSearch/IServices/: IElasticSearchCloud.cs  IElasticSearchService.cs  IElasticServiceClient.cs
SQLToElasticSearch/SQLToElasticSearch/Properties/: launchSettings.json
SQLToElasticSearch/SQLToElasticSearch/Services/: ElasticSearchCloud.cs  ElasticSearchService.cs  ElasticServiceClient.cs  LoadSqlDataToElastic.cs
SQLToElasticSearch/WebAPIElasticSearch/: DummyClass.cs  Program.cs  RegisterServices.cs  Startup.cs  WeatherForecast.cs  WebAPIElasticSearch.csproj
SQLToElasticSearch/WebAPIElasticSearch/Controllers/: SearchAzureController.cs  WeatherForecastController.cs
SQLToElasticSearch/WebAPIElasticSearch/Dto/: CustomerModel.cs
SQLToElasticSearch/WebAPIElasticSearch/IServices/: IElasticServiceClient.cs
SQLToElasticSearch/WebAPIElasticSearch/Services/: ElasticServiceClient.cs
SQLToElasticSearch/WebAPIElasticSearch/Swagger/: UseSwagger.cs
